<html>
    <head>
        <link rel="shortcut icon" href="http://zhs141.github.io/image/LX.ico" type="image/x-icon">
        <title>教程大全</title>
    </head>
    <style type="text/css"> 
 @font-face{  
     font-family: Font1;  
     src: url('https://cdn.jsdelivr.net/gh/zhs141/zhs141.github.io/HELPME/op.ttf');  
 }
    body{ 
 background-image: url(https://s2.loli.net/2024/02/19/aDWdoJLfwqxOEBc.jpg); 
background-size: 100vw 100vw*1.76;
 font-family: Font1; 
 background-repeat: no-repeat; 
 ol,ul{ 
 display:block; 
 list-style-type:none; 
 margin:3px; 
 } 
    }
}
 </style>
    <body>
        <br>
        <br>
        <br>
        <br>
        <center>
        <a href="https://zhs141.github.io/en">
            <button><h1>有关外网的研究</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://zhs141.github.io/Cube_Teach">
            <button><h1>魔方教程</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://zhs141.github.io/help">
            <button><h1>GitHub做静态网站教程</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://zhs141.github.io/Python_Teach">
            <button><h1>Python基础教程</h1></button>
        </a>
        <h3><br></h3>
        <a href="https://zhs141.github.io/dsla">
            <button><h1>141舔狗协会</h1></button>
        </a>
        <h3><br></h3>
        </center>
    </body>
</html>
